apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "towerhousestudio.com.socialnetworksintegration"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    repositories { mavenCentral() }
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.google.android.gms:play-services:7.8.0'
}

